<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tralala</title>
       

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <style>
            body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #555;
    margin-bottom: 0px;
    overflow: hidden;
    background-size: cover;
    background-attachment: fixed;
     background-image: url(https://images.pexels.com/photos/1054289/pexels-photo-1054289.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}
*{
    box-sizing: border-box;
 }
            .navbar{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                 display: flex;
                 justify-content: space-between;
                 height: 50px;
                 padding: 8px 20px;
                  background-color: rgba( 64, 144, 172, 0.65 );
                   color: white;
}
            .icon{
                background-color:rgba(54, 124,150, 0) ;
                list-style: none;
                display: flex;
                padding: 2px;

            }
            
            
            .board{
                display: flex;
                flex-basis: 100%;
                flex-wrap: nowrap;
                overflow: auto;
                margin-top: 20px;
                padding: 85px 20px;
            
            }
            .flex-content{
                flex-shrink: 0;
                flex-basis: 250px;
                max-height: 100%;
                overflow: hidden;
            }
        
.flex-input{
    padding: 10px;
    margin-right: 10px;
    border-radius: 4px;
    background-color: rgba( 240, 240, 240, 0.9 );
}

.title-container {
    display: flex;
    justify-content: space-between;
}

.title {
    margin: 4px;
    font-weight: bold;
}

.flex-input-more {
    margin: 0 4px;
}

.task {
    padding: 10px;
    margin: 10px 0;
    background-color: white;
}

.task .task-edit {
    float: right;
    display: none;
}

.task:hover .task-edit {
    display: inline;
}

.add-card-message, .add-list-message {
    margin-bottom: 4px 0 8px;
}

.flex-input .task, .flex-input input, .flex-input textarea, .flex-input button {
    border-radius: 4px;
}

input, textarea {
    border: none;
    outline: none;
}

.add-card-form-actions, .add-list-form-actions {
    margin: 10px 0;
}

.add-card-button, .add-list-button {
    margin-right: 8px;
}

.add-card-cancel, .add-list-cancel {
    position: relative;
    top: 3px;
}

.navbar .pointer:hover {
    opacity: 0.75;
}

.navbar > * {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar .menu > *, .navbar .actions > * {
    display: inline-block;
    padding: 8px;
    border-radius: 2px;
    margin: 0px 4px;
    background-color: rgba( 64, 144, 172, 1 );
}

.navbar .menu {
    justify-content: flex-start;
}

.navbar .menu-input {
    background-color: transparent;
    padding: 0;
}

.navbar .menu-input input {
    width: 120px;
    padding: 4px 0.5em;
    border: none;
    border-radius: 2px;
    outline: none;
    background-color: rgba( 64, 144, 172, 1 );
    color: white;
    font-size: 1.15em;
    line-height: 1.4;
    color: black;
}

.navbar .menu-input input:focus {
    background-color: white;
}

.navbar .app-title {
    justify-content: space-around;
    font-family: "Comic Sans", "Comic Sans MS", cursive;
    font-size: 30px;
    color: red;
}

.navbar .actions {
    justify-content: flex-end;
}

.board-container {
    display: flex;
    height: 100vh;
    overflow-y: hidden;
}
.my-3 {
    margin-top: 12px;
    margin-bottom: 12px;
}

.full-width-input {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid lightgray;
    font-size: 1em;
    resize: none;
}

.btn {
    display: block;
    width: 100%;
    padding: 8px;
    border: none;
    font-size: 1.2em;
    color: #aaa;
    background-color: #f9f9f9;
    text-align: center;
}

.btn-inline {
    display: inline-block;
    width: auto;
}

.btn-primary {
    background-color: olive;
    color: white;
}

.icon {
    cursor: pointer !important;
}

.icon:hover {
    opacity: 0.7;
}

.icon:active {
    outline: none;
}

.board-menu {
    position: fixed;
    top: 50px;
    right: 0px;
    left: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    color: black;
    background-color: rgba( 128, 128, 128, 0.3 );
    color: white;
}
        
        </style>
    </head>
    <body>
    
        <nav class="navbar">
            <ul class="menu">
                <li class="icon">
                    <i class="home fas fa-home"></i>
                </li>
                <li class="icon">
                    <i class="boards fas fa-th-list"></i>
                    Boards
                </li>
                <li class="menu-input">
                    <input type="text" />
                </li>
            </ul>
            <div class="app-title">
                Tralala
            </div>
            <div class="actions">
                <span class="icon">
                    <i class="fas fa-plus" id="add-board"></i>
                </span>
                <span class="icon">
                    <i class="fas fa-user" id="profile-image"></i>
                </span>
            </div>
        </nav>
        <div class="board-container">
            <div class="board-menu">
                <div class="board-title">Frontend Training</div>
                <div class="board-show-menu pointer">
                    <i class="fas fa-ellipsis-v"></i>
                    Show menu
                </div>
            </div>
            <div class="board">
                <div class="flex-content">
                    <div class="flex-input">
                        <div class="title-container">
                            <h3 class="title">To Do</h3>
                            <span class="flex-input-more pointer">...</span>
                        </div>
                        <div class="task pointer">
                            Learn HTML
                            <i class="task-edit fas fa-pencil-alt pointer"></i>
                        </div>
                        <div class="task pointer">
                            Learn CSS
                            <i class="task-edit fas fa-pencil-alt pointer"></i>
                        </div>
                        <div class="task pointer">
                            Learn JavaScript
                            <i class="task-edit fas fa-pencil-alt pointer"></i>
                        </div>
                        <div class="add-card-message pointer">+ Add another card</div>
                    </div>
                </div>
                <div class="flex-content">
                    <div class="flex-input">
                        <div class="title-container">
                            <h3 class="title">Doing</h3>
                            <span class="flex-input-more pointer">...</span>
                        </div>
                        <div class="task pointer">Prepare resume</div>
                        <div class="add-card-form">
                            <form>
                                <textarea rows="3" placeholder="Enter a title for this card..." class="full-width-input"></textarea>
                                <div class="add-card-form-actions">
                                    <button class="btn btn-inline btn-primary add-card-button pointer">Add Card</button>
                                    <i class="fas fa-2x fa-times add-card-cancel pointer"></i>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="flex-content">
                    <div class="flex-input">
                        <div class="title-container">
                            <h3 class="title">Testing/Verifying</h3>
                            <span class="flex-input-more pointer">...</span>
                        </div>
                        <div class="task pointer">Twitter app frontend</div>
                        <div class="add-card-message pointer">+ Add another card</div>
                    </div>
                </div>
                <div class="flex-content">
                    <div class="flex-input">
                        <div class="title-container">
                            <h3 class="title">Deploying</h3>
                            <span class="flex-input-more pointer">...</span>
                        </div>
                        <div class="task pointer">Twitter app backend</div>
                        <div class="add-card-message pointer">+ Add another card</div>
                    </div>
                </div>
                <div class="flex-content">
                    <div class="flex-input">
                        <div class="title-container">
                            <h3 class="title">Done</h3>
                            <span class="flex-input-more pointer">...</span>
                        </div>
                        <div class="add-card-message pointer">+ Add card</div>
                    </div>
                </div>
                <div class="flex-content">
                    <div class="flex-input">
                        <div class="add-list-message pointer">+ Add another list</div>
                    </div>
                </div>
                <div class="flex-content">
                    <div class="flex-input">
                        <div class="add-card-form">
                            <form>
                                <textarea rows="3" placeholder="Enter list title..." class="full-width-input"></textarea>
                                <div class="add-list-form-actions">
                                    <button class="btn btn-inline btn-primary add-list-button pointer">Add List</button>
                                    <i class="fas fa-2x fa-times add-list-cancel pointer"></i>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>